/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$calendar-name: 'calendar'
$calendar-x: 82px
$calendar-y: 40px
$calendar-offset-x: -82px
$calendar-offset-y: -40px
$calendar-width: 15px
$calendar-height: 16px
$calendar-total-width: 103px
$calendar-total-height: 82px
$calendar-image: '../images/sprite.png'
$calendar: (82px, 40px, -82px, -40px, 15px, 16px, 103px, 82px, '../images/sprite.png', 'calendar', )
$classmates-name: 'classmates'
$classmates-x: 82px
$classmates-y: 17px
$classmates-offset-x: -82px
$classmates-offset-y: -17px
$classmates-width: 14px
$classmates-height: 23px
$classmates-total-width: 103px
$classmates-total-height: 82px
$classmates-image: '../images/sprite.png'
$classmates: (82px, 17px, -82px, -17px, 14px, 23px, 103px, 82px, '../images/sprite.png', 'classmates', )
$f-name: 'f'
$f-x: 0px
$f-y: 55px
$f-offset-x: 0px
$f-offset-y: -55px
$f-width: 14px
$f-height: 27px
$f-total-width: 103px
$f-total-height: 82px
$f-image: '../images/sprite.png'
$f: (0px, 55px, 0px, -55px, 14px, 27px, 103px, 82px, '../images/sprite.png', 'f', )
$g-plus-name: 'g-plus'
$g-plus-x: 57px
$g-plus-y: 0px
$g-plus-offset-x: -57px
$g-plus-offset-y: 0px
$g-plus-width: 25px
$g-plus-height: 21px
$g-plus-total-width: 103px
$g-plus-total-height: 82px
$g-plus-image: '../images/sprite.png'
$g-plus: (57px, 0px, -57px, 0px, 25px, 21px, 103px, 82px, '../images/sprite.png', 'g-plus', )
$instagram-name: 'instagram'
$instagram-x: 57px
$instagram-y: 21px
$instagram-offset-x: -57px
$instagram-offset-y: -21px
$instagram-width: 22px
$instagram-height: 23px
$instagram-total-width: 103px
$instagram-total-height: 82px
$instagram-image: '../images/sprite.png'
$instagram: (57px, 21px, -57px, -21px, 22px, 23px, 103px, 82px, '../images/sprite.png', 'instagram', )
$magnifier-name: 'magnifier'
$magnifier-x: 30px
$magnifier-y: 0px
$magnifier-offset-x: -30px
$magnifier-offset-y: 0px
$magnifier-width: 27px
$magnifier-height: 27px
$magnifier-total-width: 103px
$magnifier-total-height: 82px
$magnifier-image: '../images/sprite.png'
$magnifier: (30px, 0px, -30px, 0px, 27px, 27px, 103px, 82px, '../images/sprite.png', 'magnifier', )
$mail-ru-name: 'mail-ru'
$mail-ru-x: 30px
$mail-ru-y: 27px
$mail-ru-offset-x: -30px
$mail-ru-offset-y: -27px
$mail-ru-width: 24px
$mail-ru-height: 23px
$mail-ru-total-width: 103px
$mail-ru-total-height: 82px
$mail-ru-image: '../images/sprite.png'
$mail-ru: (30px, 27px, -30px, -27px, 24px, 23px, 103px, 82px, '../images/sprite.png', 'mail-ru', )
$tel-name: 'tel'
$tel-x: 0px
$tel-y: 0px
$tel-offset-x: 0px
$tel-offset-y: 0px
$tel-width: 30px
$tel-height: 55px
$tel-total-width: 103px
$tel-total-height: 82px
$tel-image: '../images/sprite.png'
$tel: (0px, 0px, 0px, 0px, 30px, 55px, 103px, 82px, '../images/sprite.png', 'tel', )
$twitter-name: 'twitter'
$twitter-x: 82px
$twitter-y: 0px
$twitter-offset-x: -82px
$twitter-offset-y: 0px
$twitter-width: 21px
$twitter-height: 17px
$twitter-total-width: 103px
$twitter-total-height: 82px
$twitter-image: '../images/sprite.png'
$twitter: (82px, 0px, -82px, 0px, 21px, 17px, 103px, 82px, '../images/sprite.png', 'twitter', )
$vk-name: 'vk'
$vk-x: 14px
$vk-y: 55px
$vk-offset-x: -14px
$vk-offset-y: -55px
$vk-width: 25px
$vk-height: 15px
$vk-total-width: 103px
$vk-total-height: 82px
$vk-image: '../images/sprite.png'
$vk: (14px, 55px, -14px, -55px, 25px, 15px, 103px, 82px, '../images/sprite.png', 'vk', )
$calendar-2x-name: 'calendar@2x'
$calendar-2x-x: 164px
$calendar-2x-y: 80px
$calendar-2x-offset-x: -164px
$calendar-2x-offset-y: -80px
$calendar-2x-width: 30px
$calendar-2x-height: 32px
$calendar-2x-total-width: 206px
$calendar-2x-total-height: 164px
$calendar-2x-image: '../images/sprite@2x.png'
$calendar-2x: (164px, 80px, -164px, -80px, 30px, 32px, 206px, 164px, '../images/sprite@2x.png', 'calendar@2x', )
$classmates-2x-name: 'classmates@2x'
$classmates-2x-x: 164px
$classmates-2x-y: 34px
$classmates-2x-offset-x: -164px
$classmates-2x-offset-y: -34px
$classmates-2x-width: 28px
$classmates-2x-height: 46px
$classmates-2x-total-width: 206px
$classmates-2x-total-height: 164px
$classmates-2x-image: '../images/sprite@2x.png'
$classmates-2x: (164px, 34px, -164px, -34px, 28px, 46px, 206px, 164px, '../images/sprite@2x.png', 'classmates@2x', )
$f-2x-name: 'f@2x'
$f-2x-x: 0px
$f-2x-y: 110px
$f-2x-offset-x: 0px
$f-2x-offset-y: -110px
$f-2x-width: 28px
$f-2x-height: 54px
$f-2x-total-width: 206px
$f-2x-total-height: 164px
$f-2x-image: '../images/sprite@2x.png'
$f-2x: (0px, 110px, 0px, -110px, 28px, 54px, 206px, 164px, '../images/sprite@2x.png', 'f@2x', )
$g-plus-2x-name: 'g-plus@2x'
$g-plus-2x-x: 114px
$g-plus-2x-y: 0px
$g-plus-2x-offset-x: -114px
$g-plus-2x-offset-y: 0px
$g-plus-2x-width: 50px
$g-plus-2x-height: 42px
$g-plus-2x-total-width: 206px
$g-plus-2x-total-height: 164px
$g-plus-2x-image: '../images/sprite@2x.png'
$g-plus-2x: (114px, 0px, -114px, 0px, 50px, 42px, 206px, 164px, '../images/sprite@2x.png', 'g-plus@2x', )
$instagram-2x-name: 'instagram@2x'
$instagram-2x-x: 114px
$instagram-2x-y: 42px
$instagram-2x-offset-x: -114px
$instagram-2x-offset-y: -42px
$instagram-2x-width: 44px
$instagram-2x-height: 46px
$instagram-2x-total-width: 206px
$instagram-2x-total-height: 164px
$instagram-2x-image: '../images/sprite@2x.png'
$instagram-2x: (114px, 42px, -114px, -42px, 44px, 46px, 206px, 164px, '../images/sprite@2x.png', 'instagram@2x', )
$magnifier-2x-name: 'magnifier@2x'
$magnifier-2x-x: 60px
$magnifier-2x-y: 0px
$magnifier-2x-offset-x: -60px
$magnifier-2x-offset-y: 0px
$magnifier-2x-width: 54px
$magnifier-2x-height: 54px
$magnifier-2x-total-width: 206px
$magnifier-2x-total-height: 164px
$magnifier-2x-image: '../images/sprite@2x.png'
$magnifier-2x: (60px, 0px, -60px, 0px, 54px, 54px, 206px, 164px, '../images/sprite@2x.png', 'magnifier@2x', )
$mail-ru-2x-name: 'mail-ru@2x'
$mail-ru-2x-x: 60px
$mail-ru-2x-y: 54px
$mail-ru-2x-offset-x: -60px
$mail-ru-2x-offset-y: -54px
$mail-ru-2x-width: 48px
$mail-ru-2x-height: 46px
$mail-ru-2x-total-width: 206px
$mail-ru-2x-total-height: 164px
$mail-ru-2x-image: '../images/sprite@2x.png'
$mail-ru-2x: (60px, 54px, -60px, -54px, 48px, 46px, 206px, 164px, '../images/sprite@2x.png', 'mail-ru@2x', )
$tel-2x-name: 'tel@2x'
$tel-2x-x: 0px
$tel-2x-y: 0px
$tel-2x-offset-x: 0px
$tel-2x-offset-y: 0px
$tel-2x-width: 60px
$tel-2x-height: 110px
$tel-2x-total-width: 206px
$tel-2x-total-height: 164px
$tel-2x-image: '../images/sprite@2x.png'
$tel-2x: (0px, 0px, 0px, 0px, 60px, 110px, 206px, 164px, '../images/sprite@2x.png', 'tel@2x', )
$twitter-2x-name: 'twitter@2x'
$twitter-2x-x: 164px
$twitter-2x-y: 0px
$twitter-2x-offset-x: -164px
$twitter-2x-offset-y: 0px
$twitter-2x-width: 42px
$twitter-2x-height: 34px
$twitter-2x-total-width: 206px
$twitter-2x-total-height: 164px
$twitter-2x-image: '../images/sprite@2x.png'
$twitter-2x: (164px, 0px, -164px, 0px, 42px, 34px, 206px, 164px, '../images/sprite@2x.png', 'twitter@2x', )
$vk-2x-name: 'vk@2x'
$vk-2x-x: 28px
$vk-2x-y: 110px
$vk-2x-offset-x: -28px
$vk-2x-offset-y: -110px
$vk-2x-width: 50px
$vk-2x-height: 30px
$vk-2x-total-width: 206px
$vk-2x-total-height: 164px
$vk-2x-image: '../images/sprite@2x.png'
$vk-2x: (28px, 110px, -28px, -110px, 50px, 30px, 206px, 164px, '../images/sprite@2x.png', 'vk@2x', )
$spritesheet-width: 103px
$spritesheet-height: 82px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($calendar, $classmates, $f, $g-plus, $instagram, $magnifier, $mail-ru, $tel, $twitter, $vk, )
$spritesheet: (103px, 82px, '../images/sprite.png', $spritesheet-sprites, )
$retina-spritesheet-width: 206px
$retina-spritesheet-height: 164px
$retina-spritesheet-image: '../images/sprite@2x.png'
$retina-spritesheet-sprites: ($calendar-2x, $classmates-2x, $f-2x, $g-plus-2x, $instagram-2x, $magnifier-2x, $mail-ru-2x, $tel-2x, $twitter-2x, $vk-2x, )
$retina-spritesheet: (206px, 164px, '../images/sprite@2x.png', $retina-spritesheet-sprites, )

/*
  These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

  The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
  */
$calendar-group-name: 'calendar'
$calendar-group: ('calendar', $calendar, $calendar-2x, )
$classmates-group-name: 'classmates'
$classmates-group: ('classmates', $classmates, $classmates-2x, )
$f-group-name: 'f'
$f-group: ('f', $f, $f-2x, )
$g-plus-group-name: 'g-plus'
$g-plus-group: ('g-plus', $g-plus, $g-plus-2x, )
$instagram-group-name: 'instagram'
$instagram-group: ('instagram', $instagram, $instagram-2x, )
$magnifier-group-name: 'magnifier'
$magnifier-group: ('magnifier', $magnifier, $magnifier-2x, )
$mail-ru-group-name: 'mail-ru'
$mail-ru-group: ('mail-ru', $mail-ru, $mail-ru-2x, )
$tel-group-name: 'tel'
$tel-group: ('tel', $tel, $tel-2x, )
$twitter-group-name: 'twitter'
$twitter-group: ('twitter', $twitter, $twitter-2x, )
$vk-group-name: 'vk'
$vk-group: ('vk', $vk, $vk-2x, )
$retina-groups: ($calendar-group, $classmates-group, $f-group, $g-plus-group, $instagram-group, $magnifier-group, $mail-ru-group, $tel-group, $twitter-group, $vk-group, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
    It should be used with a "retina group" variable.

  The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

  $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, )

  .icon-home
    @include retina-sprite($icon-home-group)
  */
@mixin sprite-background-size($sprite)
  $sprite-total-width: nth($sprite, 7)
  $sprite-total-height: nth($sprite, 8)
  background-size: $sprite-total-width $sprite-total-height

@mixin retina-sprite($retina-group)
  $normal-sprite: nth($retina-group, 2)
  $retina-sprite: nth($retina-group, 3)
  @include sprite($normal-sprite)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @include sprite-image($retina-sprite)
    @include sprite-background-size($normal-sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  The `retina-sprites` mixin generates a CSS rule and media query for retina groups
    This yields the same output as CSS retina template but can be overridden in SASS

  @include retina-sprites($retina-groups)
  */
@mixin retina-sprites($retina-groups)
  @each $retina-group in $retina-groups
    $sprite-name: nth($retina-group, 1)
    .#{$sprite-name}
      @include retina-sprite($retina-group)
