@font-face
  font-family: 'FontName'
  src: url('../fonts/FONT_NAME.eot')
  src: url('../fonts/FONT_NAME.eot?#iefix') format('embedded-opentype'), url('../fonts/FONT_NAME.woff') format('woff'), url('../fonts/FONT_NAME.ttf') format('truetype'), url('../fonts/FONT_NAME.svg#FontName') format('svg')
  font-style: normal
  font-weight: normal